@import '../_colors';
@import '../_variables';

.photo-grid {
  padding: 1% 0 0 1%;
  img {
    width: 100%;
  }
  h2 {
    font-weight: lighter;
    max-height: 2.6em;
    text-overflow: ellipsis;
    overflow: hidden;
    color: $black;
    padding: 0 2%;
  }
  h3 {
    padding: 2%;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid $grey-light;
    max-height: 2.2em;
  }
  .time {
    display: block;
    padding: 2% 2% 0;
    text-align: right;
    color: $grey-dark;
  }
  a {
    color: $white;
    cursor: pointer;
    &.like {
      float: left;
      &:hover {
        text-decoration: underline;
      }
    }
    &.close {
      float: right;
    }
  }
  .event-info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 96%;
    height: auto;
    padding: 2%;
    color: $white;
    display: none;
    a {
      padding: 3% 2% 0;
    }
  }
  .event-card {
    border: 1px solid $grey-dark;
    width: 99%;
    height: 0;
    padding: 0 0 99% 0;
    display: block;
    img {
      width: 50%;
      margin: 5% auto 0;
    }
    .btn {
      position: absolute;
      display: block;
      bottom: 5%;
      left: 28%;
      width: 44%;
      padding: 1% 0;
    }
  }
  li {
    display: inline;
    li {
      float: left;
      position: relative;
      height: 0;
      width: 32.5%;
      padding-bottom: 32.5%;
      margin: 0.2%;
      text-align: center;
      &:hover .event-info {
        display: block;
      }
    }
  }
}

@media screen and (max-width: $widthMiniTablet) {
  .photo-grid {
    li li {
      width: 47.5%;
      padding-bottom: 47.5%;
      margin: 1%;
    }
    h2 {
      font-size: 1em;
      line-height: 1.1em;
      max-height: 2.4em;
    }
  }
}

@media screen and (min-width: $widthTablet) {
  .photo-grid li li {
    width: 24.5%;
    padding-bottom: 24.5%;
  }
}